.services_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.service {
    background-color: var(--color-bg-varient);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    padding: 1rem;

}
.service:hover {
    background-color: transparent;
    border-color: var(--color-primary-varient);
    cursor: default;
}
.list p {
    font-size: .3rem;
}
.service_head {
    background-color: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 2rem rgba(0,0,0,.4);
    margin-bottom: 1.5rem;
}
.list li {
    display: flex;
    gap: 1rem;
}
@media screen and (max-width: 1024px) {
    .services_container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    
  }
  @media screen and (max-width: 600px) {
    .services_container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
  }
  
  