.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
.about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: var(--color-primary);
    display: grid;
    place-items: center;
}
.about_me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: .3s linear;
}
.about_me-image:hover {
    transform: rotate(0deg);

}
.about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;

}
.about_card {
    background-color: var(--color-bg-varient);
    border: 1px solid transparent;
    padding: 1rem;
    width: 10rem;
    height: 10rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .6rem;
    border-radius: 1.5rem;
    transition: .4s ease;
    color: white;
    cursor: pointer;
    transition: .4s ease;
}
.about_card:hover {
    background-color: transparent;
    border-color: var(--color-primary-varient);
}
.about_icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about_content {
    gap: 1rem;
    display: flex;
    flex-direction: column;

}

.about_card small {
    display: block;
    font-size: .7rem;
    color: var(--color-light);
}
.about_card h5 {
    color: white;
    font-size: .95rem;
}

/* .about_content {
    display: flex;
    flex-direction: column;

} */
/* article {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
} */
article h5 {
    text-align: start;
    margin-bottom: 0;
}
/* .about_me img {
    width: 1rem;
} */

@media screen and (max-width: 1024px) {
    .about_container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about_me {
        width: 50%;
        margin: 2rem auto 4rem;
    }
  }
  @media screen and (max-width: 600px) {
    .about_container {
        grid-template-columns: 1fr;
        gap: 0;
        margin: auto;
    }
    .about_me {
        width: 65%;
        margin: 2rem auto 3rem;
    }
    .about_cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about_content {
        text-align: center;
    }
    .btn {
        margin: auto;
    }
  }
  